# reqres-java-rest-assured-api-tests

./: .gitattributes  .gitignore  README.md  pom.xml
src/test/java/com/reqres/api/config/: RequestManager.java
src/test/java/com/reqres/api/endpoints/: Endpoints.java
src/test/java/com/reqres/api/hooks/: TestHooks.java  WireMockHooks.java
src/test/java/com/reqres/api/models/: AuthRequest.java  UserRequest.java  UserResponse.java
src/test/java/com/reqres/api/runners/: TestRunnerTest.java
src/test/java/com/reqres/api/services/: UserService.java
src/test/java/com/reqres/api/steps/: UserSteps.java
src/test/java/java_test/java_test/: SimpleAppiumTest.java
src/test/resources/: logback.xml
src/test/resources/features/: user_api.feature
